<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/slate_300"
    android:orientation="vertical"
    tools:context=".VHF.FrequenciesActivity">

    <include
        layout="@layout/vhf_toolbar"/>

    <include
        layout="@layout/frequencies_overview"/>

    <include
        layout="@layout/no_frequencies"/>

    <include
        layout="@layout/delete_frequencies"/>

    <include
        layout="@layout/receiver_status"/>

</LinearLayout>