<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/slate_300"
    tools:context=".VHF.EditDefaultsActivity"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        layout="@layout/ats_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="8sp"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/aerial_defaults_button"
            style="@style/button_rectangle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16sp"
            android:layout_marginTop="16sp"
            android:text="@string/lb_aerial_defaults" />

        <Button
            android:id="@+id/stationary_defaults_button"
            style="@style/button_rectangle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16sp"
            android:layout_marginTop="16sp"
            android:text="@string/lb_stationary_defaults" />

    </LinearLayout>

    <include
        layout="@layout/receiver_status"/>

</LinearLayout>