<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/slate_300"
    tools:context=".VhfStationaryDefaultsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/vhf_toolbar"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16sp"
                    android:text="@string/lb_stationary_settings"
                    android:textColor="@color/limed_spruce" />

                <include
                    layout="@layout/stationary_settings"/>

            </LinearLayout>

        </ScrollView>

        <include
            layout="@layout/receiver_status"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>