<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/slate_300"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".VHF.MobileDefaultsActivity">

    <include
        layout="@layout/ats_toolbar"/>

    <TextView
        style="@style/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16sp"
        android:text="@string/lb_aerial_settings"
        android:textColor="@color/limed_spruce" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <include
            layout="@layout/aerial_settings"/>

    </ScrollView>

    <Button
        android:id="@+id/save_changes_aerial_button"
        style="@style/button_primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16sp"
        android:text="@string/lb_save_changes" />

    <include
        layout="@layout/receiver_status"/>

</LinearLayout>