<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/slate_300"
    tools:context=".VhfDiagnosticsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <include
            layout="@layout/vhf_toolbar"/>

        <LinearLayout
            android:id="@+id/loading_linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" />

        <ScrollView
            android:id="@+id/test_complete_scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16sp"
                    android:layout_marginTop="24sp"
                    android:layout_marginEnd="16sp"
                    android:text="@string/lb_diagnostics_complete"
                    android:textColor="@color/limed_spruce" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16sp"
                    android:background="@color/catskill_white"
                    android:elevation="4sp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="16sp">

                        <TextView
                            style="@style/body_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8sp"
                            android:text="@string/lb_frequency_range"
                            android:textColor="@color/limed_spruce" />

                        <TextView
                            android:id="@+id/range_textView"
                            style="@style/body_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/ebony_clay" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:background="@color/light_gray"
                        tools:ignore="SmallSp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="16sp">

                        <TextView
                            style="@style/body_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8sp"
                            android:text="@string/lb_battery_percent"
                            android:textColor="@color/limed_spruce" />

                        <TextView
                            android:id="@+id/battery_textView"
                            style="@style/body_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/ebony_clay" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:background="@color/light_gray"
                        tools:ignore="SmallSp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="16sp">

                        <TextView
                            style="@style/body_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8sp"
                            android:text="@string/lb_bytes_stored"
                            android:textColor="@color/limed_spruce" />

                        <TextView
                            android:id="@+id/bytes_stored_test_textView"
                            style="@style/body_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/ebony_clay" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:background="@color/light_gray"
                        tools:ignore="SmallSp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="16sp">

                        <TextView
                            style="@style/body_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8sp"
                            android:text="@string/lb_memory_used_percent"
                            android:textColor="@color/limed_spruce" />

                        <TextView
                            android:id="@+id/memory_used_textView"
                            style="@style/body_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/ebony_clay" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:background="@color/light_gray"
                        tools:ignore="SmallSp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="16sp">

                        <TextView
                            style="@style/body_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8sp"
                            android:text="Tx Type"
                            android:textColor="@color/limed_spruce" />

                        <TextView
                            android:id="@+id/tx_type_textView"
                            style="@style/body_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/ebony_clay" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:background="@color/light_gray"
                        tools:ignore="SmallSp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="16sp">

                        <TextView
                            style="@style/body_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8sp"
                            android:text="Software Version"
                            android:textColor="@color/limed_spruce" />

                        <TextView
                            android:id="@+id/software_version_textView"
                            style="@style/body_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/ebony_clay" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:background="@color/light_gray"
                        tools:ignore="SmallSp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="16sp">

                        <TextView
                            style="@style/body_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8sp"
                            android:text="Hardware Version"
                            android:textColor="@color/limed_spruce" />

                        <TextView
                            android:id="@+id/hardware_version_textView"
                            style="@style/body_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/ebony_clay" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:background="@color/light_gray"
                        tools:ignore="SmallSp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="16sp">

                        <TextView
                            style="@style/body_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8sp"
                            android:text="@string/lb_frequency_tables"
                            android:textColor="@color/limed_spruce" />

                        <TextView
                            android:id="@+id/frequency_tables_textView"
                            style="@style/body_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/ebony_clay" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/table_1_linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1sp"
                            android:background="@color/light_gray"
                            tools:ignore="SmallSp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:padding="16sp">

                            <TextView
                                style="@style/body_small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8sp"
                                android:text="@string/lb_first_table"
                                android:textColor="@color/limed_spruce" />

                            <TextView
                                android:id="@+id/first_table_textView"
                                style="@style/body_regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/ebony_clay" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/table_2_linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1sp"
                            android:background="@color/light_gray"
                            tools:ignore="SmallSp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:padding="16sp">

                            <TextView
                                style="@style/body_small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8sp"
                                android:text="@string/lb_second_table"
                                android:textColor="@color/limed_spruce" />

                            <TextView
                                android:id="@+id/second_table_textView"
                                style="@style/body_regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/ebony_clay" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/table3_linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1sp"
                            android:background="@color/light_gray"
                            tools:ignore="SmallSp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:padding="16sp">

                            <TextView
                                style="@style/body_small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8sp"
                                android:text="@string/lb_third_table"
                                android:textColor="@color/limed_spruce" />

                            <TextView
                                android:id="@+id/third_table_textView"
                                style="@style/body_regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/ebony_clay" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/table_4_linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1sp"
                            android:background="@color/light_gray"
                            tools:ignore="SmallSp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:padding="16sp">

                            <TextView
                                style="@style/body_small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8sp"
                                android:text="@string/lb_fourth_table"
                                android:textColor="@color/limed_spruce" />

                            <TextView
                                android:id="@+id/fourth_table_textView"
                                style="@style/body_regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/ebony_clay" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/table_5_linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1sp"
                            android:background="@color/light_gray"
                            tools:ignore="SmallSp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:padding="16sp">

                            <TextView
                                style="@style/body_small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8sp"
                                android:text="@string/lb_fifth_table"
                                android:textColor="@color/limed_spruce" />

                            <TextView
                                android:id="@+id/fifth_table_textView"
                                style="@style/body_regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/ebony_clay" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/table_6_linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1sp"
                            android:background="@color/light_gray"
                            tools:ignore="SmallSp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:padding="16sp">

                            <TextView
                                style="@style/body_small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8sp"
                                android:text="@string/lb_sixth_table"
                                android:textColor="@color/limed_spruce" />

                            <TextView
                                android:id="@+id/sixth_table_textView"
                                style="@style/body_regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/ebony_clay" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/table7_linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1sp"
                            android:background="@color/light_gray"
                            tools:ignore="SmallSp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:padding="16sp">

                            <TextView
                                style="@style/body_small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8sp"
                                android:text="@string/lb_seventh_table"
                                android:textColor="@color/limed_spruce" />

                            <TextView
                                android:id="@+id/seventh_table_textView"
                                style="@style/body_regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/ebony_clay" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/table8_linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1sp"
                            android:background="@color/light_gray"
                            tools:ignore="SmallSp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:padding="16sp">

                            <TextView
                                style="@style/body_small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8sp"
                                android:text="@string/lb_eighth_table"
                                android:textColor="@color/limed_spruce" />

                            <TextView
                                android:id="@+id/eighth_table_textView"
                                style="@style/body_regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/ebony_clay" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/table9_linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1sp"
                            android:background="@color/light_gray"
                            tools:ignore="SmallSp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:padding="16sp">

                            <TextView
                                style="@style/body_small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8sp"
                                android:text="@string/lb_ninth_table"
                                android:textColor="@color/limed_spruce" />

                            <TextView
                                android:id="@+id/ninth_table_textView"
                                style="@style/body_regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/ebony_clay" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/table10_linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1sp"
                            android:background="@color/light_gray"
                            tools:ignore="SmallSp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:padding="16sp">

                            <TextView
                                style="@style/body_small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8sp"
                                android:text="@string/lb_tenth_table"
                                android:textColor="@color/limed_spruce" />

                            <TextView
                                android:id="@+id/tenth_table_textView"
                                style="@style/body_regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/ebony_clay" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/table11_linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1sp"
                            android:background="@color/light_gray"
                            tools:ignore="SmallSp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:padding="16sp">

                            <TextView
                                style="@style/body_small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8sp"
                                android:text="@string/lb_eleventh_table"
                                android:textColor="@color/limed_spruce" />

                            <TextView
                                android:id="@+id/eleventh_table_textView"
                                style="@style/body_regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/ebony_clay" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/table12_linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1sp"
                            android:background="@color/light_gray"
                            tools:ignore="SmallSp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:padding="16sp">

                            <TextView
                                style="@style/body_small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8sp"
                                android:text="@string/lb_twelfth_table"
                                android:textColor="@color/limed_spruce" />

                            <TextView
                                android:id="@+id/twelfth_table_textView"
                                style="@style/body_regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/ebony_clay" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:background="@color/light_gray"
                        tools:ignore="SmallSp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="16sp"
                            android:layout_marginStart="16sp"
                            android:orientation="vertical">

                            <TextView
                                style="@style/body_small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8sp"
                                android:text="@string/lb_up_to_date"
                                android:textColor="@color/limed_spruce" />

                            <TextView
                                style="@style/body_regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="NO"
                                android:textColor="@color/limed_spruce"
                                tools:ignore="HardcodedText" />

                        </LinearLayout>

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/update_receiver_button"
                            style="@style/button_secondary_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="16sp"
                            android:layout_marginEnd="16sp"
                            android:paddingHorizontal="8sp"
                            android:text="@string/lb_update_receiver" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <include
            layout="@layout/receiver_status"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>