<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/slate_300"
    tools:context=".VHF.ConfigurationActivity"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        layout="@layout/ats_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/edit_frequency_tables_button"
            style="@style/button_rectangle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16sp"
            android:layout_marginTop="24sp"
            android:text="@string/lb_edit_frequency_tables" />

        <Button
            android:id="@+id/edit_receiver_defaults_button"
            style="@style/button_rectangle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16sp"
            android:layout_marginTop="16sp"
            android:text="@string/lb_edit_receiver_defaults" />

        <Button
            android:id="@+id/set_transmitter_type_button"
            style="@style/button_rectangle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16sp"
            android:text="@string/lb_set_transmitter_type" />

        <Button
            android:id="@+id/clone_from_other_receiver_button"
            style="@style/button_rectangle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16sp"
            android:text="@string/lb_clone_from_other_receiver" />

    </LinearLayout>

    <include
        layout="@layout/receiver_status"/>

</LinearLayout>