<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/slate_300"
    android:fitsSystemWindows="true"
    tools:context=".VHF.DetectionFilterActivity">

    <include
        android:id="@+id/include_toolbar"
        layout="@layout/include_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/include_toolbar"
        app:layout_constraintBottom_toTopOf="@id/btn_save_changes_detection">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:layout_marginTop="24sp"
                android:layout_marginEnd="16sp"
                android:text="@string/title_vhf_detection_options"
                android:textColor="@color/limed_spruce" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16sp"
                android:background="@color/catskill_white"
                android:elevation="4sp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout_pulse_rate_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="16sp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            style="@style/body_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8sp"
                            android:text="@string/title_vhf_detection_pulse_rate_type"
                            android:textColor="@color/limed_spruce" />

                        <TextView
                            android:id="@+id/tv_pulse_rate_type"
                            style="@style/body_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/ebony_clay" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_next"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_matches_for_valid_pattern"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/light_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="16sp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                style="@style/body_small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8sp"
                                android:text="@string/lbl_vhf_detection_matches_pattern"
                                android:textColor="@color/limed_spruce" />

                            <TextView
                                android:id="@+id/tv_matches_for_valid_pattern"
                                style="@style/body_regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/ebony_clay" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_next"
                            tools:ignore="ContentDescription" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_pulse_rates"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/light_gray" />

                    <LinearLayout
                        android:id="@+id/layout_max_pulse_rate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="16sp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                style="@style/body_small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8sp"
                                android:text="@string/lbl_vhf_detection_max_pulse_rate_ppm"
                                android:textColor="@color/limed_spruce" />

                            <TextView
                                android:id="@+id/tv_max_pulse_rate"
                                style="@style/body_regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/ebony_clay" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_next"
                            tools:ignore="ContentDescription" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/light_gray" />

                    <LinearLayout
                        android:id="@+id/layout_min_pulse_rate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="16sp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                style="@style/body_small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8sp"
                                android:text="@string/lbl_vhf_detection_min_pulse_rate_ppm"
                                android:textColor="@color/limed_spruce" />

                            <TextView
                                android:id="@+id/tv_min_pulse_rate"
                                style="@style/body_regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/ebony_clay" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_next"
                            tools:ignore="ContentDescription" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/light_gray" />

                    <LinearLayout
                        android:id="@+id/layout_optional_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="16sp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                style="@style/body_small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8sp"
                                android:text="@string/lbl_vhf_detection_optional_data_calc"
                                android:textColor="@color/limed_spruce" />

                            <TextView
                                android:id="@+id/tv_optional_data"
                                style="@style/body_regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/lbl_vhf_manual_option_none"
                                android:textColor="@color/ebony_clay" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_next"
                            tools:ignore="ContentDescription" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_target_pulse_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    style="@style/subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16sp"
                    android:layout_marginTop="8sp"
                    android:layout_marginEnd="16sp"
                    android:text="@string/lbl_vhf_detection_target_rates_title"
                    android:textColor="@color/limed_spruce" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16sp"
                    android:background="@color/catskill_white"
                    android:elevation="4sp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layout_pr1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="16sp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                tools:ignore="NestedWeights">

                                <TextView
                                    style="@style/body_small"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8sp"
                                    android:text="@string/lbl_vhf_detection_target_pr1_ppm"
                                    android:textColor="@color/limed_spruce" />

                                <TextView
                                    android:id="@+id/tv_pr1"
                                    style="@style/body_regular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/ebony_clay" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/body_small"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8sp"
                                    android:text="@string/lbl_vhf_detection_target_pr1_tolerance"
                                    android:textColor="@color/limed_spruce" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        style="@style/body_regular"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@color/catskill_white"
                                        android:text="+/-"
                                        android:textColor="@color/ebony_clay"
                                        tools:ignore="HardcodedText,RtlSymmetry" />

                                    <TextView
                                        android:id="@+id/tv_pr1_tolerance"
                                        style="@style/body_regular"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingHorizontal="8sp"
                                        android:text="0"
                                        android:textColor="@color/ebony_clay" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_next"
                            tools:ignore="ContentDescription" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/light_gray" />

                    <LinearLayout
                        android:id="@+id/layout_pr2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="16sp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                tools:ignore="NestedWeights">

                                <TextView
                                    style="@style/body_small"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8sp"
                                    android:text="@string/lbl_vhf_detection_target_pr2_ppm"
                                    android:textColor="@color/limed_spruce" />

                                <TextView
                                    android:id="@+id/tv_pr2"
                                    style="@style/body_regular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/ebony_clay" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/body_small"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8sp"
                                    android:text="@string/lbl_vhf_detection_target_pr2_tolerance"
                                    android:textColor="@color/limed_spruce" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        style="@style/body_regular"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@color/catskill_white"
                                        android:text="+/-"
                                        android:textColor="@color/ebony_clay"
                                        tools:ignore="HardcodedText,RtlSymmetry" />

                                    <TextView
                                        android:id="@+id/tv_pr2_tolerance"
                                        style="@style/body_regular"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingHorizontal="8sp"
                                        android:text="0"
                                        android:textColor="@color/ebony_clay" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_next"
                            tools:ignore="ContentDescription" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btn_save_changes_detection"
        style="@style/button_primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16sp"
        android:text="@string/btn_vhf_tables_save_changes"
        app:layout_constraintBottom_toTopOf="@id/include_vhf_status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        android:id="@+id/include_vhf_status"
        layout="@layout/include_vhf_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>