<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/athens_gray"
    tools:context=".GetDataActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar"/>

        <LinearLayout
            android:id="@+id/download_data_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/percentage_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16sp"
                android:textSize="16sp"
                android:textColor="@color/light_blue"/>

            <ImageView
                android:id="@+id/iv_ProgressGIF"
                android:layout_width="170.67dp"
                android:layout_height="21.33dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_manage_receiver_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16sp"
                android:layout_marginTop="24sp"
                android:padding="16sp"
                android:elevation="4sp"
                android:background="@color/catskill_white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/memory_used_percent_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8sp"
                    android:textColor="@color/ebony_clay"
                    style="@style/subtitle"/>

                <ProgressBar
                    android:id="@+id/memory_used_progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="24sp"
                    android:progressDrawable="@drawable/progress_bar"/>

                <TextView
                    android:id="@+id/bytes_stored_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8sp"
                    android:textColor="@color/ebony_clay"
                    style="@style/body_small"/>

            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/erase_data_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16sp"
                android:layout_marginBottom="16sp"
                android:text="@string/lb_erase_data"
                style="@style/button_tertiary"/>

            <Button
                android:id="@+id/memory_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16sp"
                android:layout_marginBottom="16sp"
                android:text="@string/lb_view_data"
                style="@style/button_secondary"/>

            <Button
                android:id="@+id/download_data_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16sp"
                android:layout_marginBottom="24sp"
                android:text="@string/lb_download_data"
                style="@style/button_primary"/>

        </LinearLayout>

        <include
            layout="@layout/receiver_status"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>