<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/athens_gray"
    tools:context=".ManualScanActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar"/>

        <LinearLayout
            android:id="@+id/ready_manual_scan_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="8sp"
            android:orientation="vertical"
            android:visibility="visible"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16sp"
                android:text="@string/lb_current_frequency"
                style="@style/subtitle"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16sp"
                android:orientation="vertical"
                android:elevation="4sp"
                android:background="@color/catskill_white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16sp"
                    android:orientation="vertical"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8sp"
                        android:text="@string/lb_frequency"
                        android:textColor="@color/limed_spruce"
                        style="@style/body_small"/>

                    <TextView
                        android:id="@+id/frequency_manual_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/ebony_clay"
                        style="@style/body_regular"/>

                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/enter_new_frequency_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16sp"
                android:layout_gravity="end"
                android:text="@string/lb_set_frequency"
                style="@style/button_secondary"/>

            <Button
                android:id="@+id/start_manual_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16sp"
                android:text="@string/lb_start_manual_scan"
                style="@style/button_primary"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/change_frequency_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="8sp"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16sp"
                android:text="@string/lb_enter_frequency"
                style="@style/subtitle"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16sp"
                android:padding="16sp"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:background="@color/catskill_white"
                android:elevation="4sp">

                <TextView
                    android:id="@+id/enter_frequency_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/ebony_clay"
                    style="@style/body_regular"/>

            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/ready_to_scan_manual_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16sp"
                android:text="@string/lb_ready_to_scan"
                style="@style/button_primary"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/manual_scan_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="8sp"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_weight="1">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16sp"
                        android:text="@string/lb_scan_details"
                        android:textColor="@color/ebony_clay"
                        style="@style/subtitle"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16sp"
                        android:layout_marginBottom="16sp"
                        android:orientation="vertical"
                        android:elevation="4sp"
                        android:background="@color/catskill_white">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="16sp"
                            android:orientation="horizontal"
                            android:gravity="center">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center_vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8sp"
                                    android:text="@string/lb_frequency"
                                    android:textColor="@color/limed_spruce"
                                    style="@style/body_small"/>

                                <TextView
                                    android:id="@+id/frequency_scan_manual_textView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/ebony_clay"
                                    style="@style/body_regular"/>

                            </LinearLayout>

                            <ImageView
                                android:id="@+id/minus_imageView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="18sp"
                                android:src="@drawable/ic_minus"
                                android:background="@drawable/ic_ellipse"/>

                            <ImageView
                                android:id="@+id/plus_imageView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_plus"
                                android:background="@drawable/ic_ellipse"/>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1sp"
                            android:background="@color/light_gray"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="16sp"
                                android:orientation="vertical"
                                android:gravity="center_vertical"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8sp"
                                    android:text="@string/lb_period"
                                    android:textColor="@color/limed_spruce"
                                    style="@style/body_small"/>

                                <TextView
                                    android:id="@+id/period_manual_textView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/ebony_clay"
                                    style="@style/body_regular"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="16sp"
                                android:orientation="vertical"
                                android:gravity="center_vertical"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8sp"
                                    android:text="@string/lb_pulse_rate"
                                    android:textColor="@color/limed_spruce"
                                    style="@style/body_small"/>

                                <TextView
                                    android:id="@+id/pulse_rate_manual_textView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/ebony_clay"
                                    style="@style/body_regular"/>

                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1sp"
                            android:background="@color/light_gray"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="16sp"
                            android:orientation="vertical"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8sp"
                                android:text="@string/lb_signal_strength"
                                android:textColor="@color/limed_spruce"
                                style="@style/body_small"/>

                            <TextView
                                android:id="@+id/signal_strength_manual_textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/ebony_clay"
                                style="@style/body_regular"/>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1sp"
                            android:background="@color/light_gray"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="16sp"
                            android:orientation="horizontal"
                            android:layout_gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8sp"
                                android:text="@string/lb_record"
                                android:textColor="@color/limed_spruce"
                                style="@style/body_small"/>

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/recording_switch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:thumb="@drawable/thumb_switch"
                                app:track="@drawable/track_switch"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

            <Button
                android:id="@+id/change_frequency_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16sp"
                android:text="@string/lb_change_frequency"
                style="@style/button_secondary"/>

            <Button
                android:id="@+id/stop_scanning_manual_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16sp"
                android:text="@string/lb_stop_scanning"
                style="@style/button_primary"/>

        </LinearLayout>

        <include
            layout="@layout/receiver_status"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>