<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/aerial_result_linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8sp"
    android:layout_weight="1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16sp"
        android:layout_marginHorizontal="32sp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/gps_aerial_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_gps_off"/>

        <TextView
            android:id="@+id/gps_state_aerial_textView"
            style="@style/body_regular"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="8sp"
            android:gravity="bottom"
            android:textColor="@color/ebony_clay"
            android:visibility="gone"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/record_data_aerial_button"
            style="@style/button_primary_small"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_small_height"
            android:paddingHorizontal="10sp"
            android:text="@string/lb_record_data" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16sp"
        android:layout_marginBottom="16sp"
        android:background="@color/catskill_white"
        android:elevation="4sp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16sp">

            <TextView
                style="@style/text_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8sp"
                android:text="@string/lb_frequency"
                android:textColor="@color/limed_spruce" />

            <ImageView
                android:id="@+id/hold_aerial_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_unlock" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="16sp"
            android:paddingBottom="16sp">

            <ImageView
                android:id="@+id/decrease_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_decrease"/>

            <TextView
                android:id="@+id/frequency_aerial_textView"
                style="@style/body_large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16sp"
                android:textColor="@color/ebony_clay"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/increase_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_increase"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/hold_aerial_button"
                style="@style/button_tertiary_small"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_small_height"
                android:paddingHorizontal="10sp"
                android:text="@string/lb_hold" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/light_gray"
            tools:ignore="SmallSp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16sp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/max_index_aerial_textView"
                    style="@style/body_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8sp"
                    android:textColor="@color/limed_spruce" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/left_imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_left"
                        android:enabled="false" />

                    <TextView
                        android:id="@+id/table_index_aerial_textView"
                        style="@style/body_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16sp"
                        android:textColor="@color/ebony_clay" />

                    <ImageView
                        android:id="@+id/right_imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_right"
                        android:enabled="false" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/edit_table_textView"
                style="@style/button_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4sp"
                android:layout_weight="1"
                android:enabled="false"
                android:gravity="end"
                android:text="@string/lb_edit_table"
                android:textColor="@color/ghost" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/light_gray"
            tools:ignore="SmallSp" />

        <LinearLayout
            android:id="@+id/audio_aerial_linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="16sp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/body_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8sp"
                        android:text="@string/lb_id_audio"
                        android:textColor="@color/limed_spruce" />

                    <TextView
                        android:id="@+id/id_audio_aerial_textView"
                        style="@style/body_large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/ebony_clay"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:id="@+id/edit_audio_aerial_textView"
                    style="@style/button_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8sp"
                    android:gravity="end"
                    android:text="@string/lb_edit_audio_options"
                    android:textColor="@color/limed_spruce" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/light_gray"
                tools:ignore="SmallSp" />

        </LinearLayout>

        <include
            layout="@layout/scan_details"/>

    </LinearLayout>

</LinearLayout>