<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="16sp"
    android:layout_marginHorizontal="16sp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16sp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/plus_minus_button"
            style="@style/button_number_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8sp"
            android:layout_weight="1"
            android:text="+ / -" />

        <Button
            android:id="@+id/one_coefficient_button"
            style="@style/button_number_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8sp"
            android:layout_weight="1"
            android:text="1" />

        <Button
            android:id="@+id/two_coefficient_button"
            style="@style/button_number_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8sp"
            android:layout_weight="1"
            android:text="2" />

        <Button
            android:id="@+id/three_coefficient_button"
            style="@style/button_number_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8sp"
            android:layout_weight="1"
            android:text="3" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16sp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/four_coefficient_button"
            style="@style/button_number_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8sp"
            android:layout_weight="1"
            android:text="4" />

        <Button
            android:id="@+id/five_coefficient_button"
            style="@style/button_number_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8sp"
            android:layout_weight="1"
            android:text="5" />

        <Button
            android:id="@+id/six_coefficient_button"
            style="@style/button_number_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8sp"
            android:layout_weight="1"
            android:text="6" />

        <Button
            android:id="@+id/seven_coefficient_button"
            style="@style/button_number_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8sp"
            android:layout_weight="1"
            android:text="7" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/eight_coefficient_button"
            style="@style/button_number_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8sp"
            android:layout_weight="1"
            android:text="8" />

        <Button
            android:id="@+id/nine_coefficient_button"
            style="@style/button_number_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8sp"
            android:layout_weight="1"
            android:text="9" />

        <Button
            android:id="@+id/zero_coefficient_button"
            style="@style/button_number_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8sp"
            android:layout_weight="1"
            android:text="0" />

        <ImageView
            android:id="@+id/delete_coefficient_imageView"
            style="@style/button_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingVertical="12sp"
            android:src="@drawable/ic_delete" />

    </LinearLayout>

</LinearLayout>