<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vhf_constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="visible">

    <LinearLayout
        android:layout_width="@dimen/receiver_logo"
        android:layout_height="@dimen/receiver_logo"
        android:background="@drawable/receiver_logo"
        android:elevation="4sp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="@dimen/receiver_image"
            android:layout_height="@dimen/receiver_image"
            android:layout_gravity="center"
            android:src="@drawable/receiver" />

    </LinearLayout>

    <ImageView
        android:id="@+id/center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/connecting_device_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64sp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/center">

        <ProgressBar
            android:id="@+id/connecting_progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/connected_imageView"
            android:layout_width="@dimen/button_height"
            android:layout_height="@dimen/button_height"
            android:background="@drawable/circle_check"
            android:visibility="gone" />

        <TextView
            android:id="@+id/state_textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16sp"
            android:gravity="center"
            android:text="@string/lb_connecting_device"
            android:textAppearance="@style/body_large"
            android:textColor="@color/light_blue" />

        <TextView
            android:id="@+id/prueba_connecting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>