<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/devices_scrollView"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:visibility="visible"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/device_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</ScrollView>