<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DialogsFragment.DetectionFilterDialogFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/catskill_white"
        android:elevation="4sp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="32sp">

        <TextView
            style="@style/h2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_vhf_detection_main"
            android:textColor="@color/limed_spruce"
            android:layout_marginBottom="32sp"/>

        <TextView
            style="@style/body_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_vhf_detection_guide_msg"
            android:gravity="center"
            android:layout_marginBottom="16sp"/>

        <RadioGroup
            android:id="@+id/rg_detection_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@id/rb_coded">

            <RadioButton
                android:id="@+id/rb_coded"
                style="@style/body_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_vhf_detection_type_coded"
                android:textColor="@color/limed_spruce"/>

            <RadioButton
                style="@style/body_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_vhf_detection_type_non_coded_fixed"
                android:textColor="@color/limed_spruce"/>

            <RadioButton
                style="@style/body_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_vhf_detection_type_non_coded_variable"
                android:textColor="@color/limed_spruce"/>

        </RadioGroup>

        <Button
            android:id="@+id/btn_continue"
            style="@style/button_primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32sp"
            android:text="@string/btn_vhf_detection_continue" />

    </LinearLayout>

</FrameLayout>