<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/downloading_file_linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16sp"
        android:layout_marginVertical="24sp"
        android:background="@color/catskill_white"
        android:elevation="4sp"
        android:orientation="vertical"
        android:padding="16sp">

        <include
            layout="@layout/downloading_process" />

        <Button
            android:id="@+id/cancel_download_button"
            style="@style/button_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32sp"
            android:text="@string/lb_cancel_download" />

    </LinearLayout>

</LinearLayout>