<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16sp"
    android:background="@color/catskill_white"
    android:orientation="vertical"
    android:padding="16sp">

    <TextView
        style="@style/body_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lb_select_value"
        android:textColor="@color/limed_spruce" />

    <Spinner
        android:id="@+id/sp_value"
        android:layout_width="match_parent"
        android:layout_height="@dimen/input_height"
        android:layout_marginVertical="8sp"
        android:background="@color/athens_gray" />

</LinearLayout>