<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16sp"
        android:layout_marginTop="24sp"
        android:layout_marginBottom="16sp"
        android:text="@string/lbl_vhf_mobile_frequency"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_frequency_temperature"
        style="@style/button_rectangle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16sp" />

    <TextView
        style="@style/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16sp"
        android:layout_marginTop="24sp"
        android:layout_marginBottom="16sp"
        android:text="@string/title_vhf_tables_coefficients"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        style="@style/body_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16sp"
        android:layout_marginBottom="8sp"
        android:text="@string/lbl_vhf_tables_coef_a"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btn_coefficient_a"
        style="@style/button_rectangle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16sp" />

    <TextView
        style="@style/body_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16sp"
        android:layout_marginBottom="8sp"
        android:layout_marginTop="16sp"
        android:text="@string/lbl_vhf_tables_coef_b"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btn_coefficient_b"
        style="@style/button_rectangle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16sp" />

    <TextView
        style="@style/body_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16sp"
        android:layout_marginBottom="8sp"
        android:layout_marginTop="16sp"
        android:text="@string/lbl_vhf_tables_constant"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btn_constant"
        style="@style/button_rectangle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16sp" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btn_save_frequency"
        style="@style/button_primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16sp"
        android:layout_marginVertical="16sp"
        android:text="@string/btn_vhf_tables_save_changes" />

</LinearLayout>