<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Messages.AudioOptions">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/catskill_white"
        android:elevation="4sp"
        android:orientation="vertical"
        android:padding="24sp">

        <ImageButton
            android:id="@+id/close_imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_close"/>

        <TextView
            style="@style/h2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="24sp"
            android:gravity="center"
            android:text="@string/lb_select_ids_audio"
            android:textColor="@color/limed_spruce" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="8sp"
            android:gravity="center">

            <Button
                android:id="@+id/single_button"
                style="@style/button_tertiary_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lb_single"
                android:textColor="@color/limed_spruce" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/all_button"
                style="@style/button_tertiary_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_audio"
                android:text="@string/lb_all"
                android:textColor="@color/catskill_white" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/none_button"
                style="@style/button_tertiary_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lb_none"
                android:textColor="@color/limed_spruce" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/enter_digit_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/digit_textView"
                style="@style/subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16sp"
                android:layout_marginBottom="8sp"
                android:gravity="center"
                android:textColor="@color/ebony_clay" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/ghost"
                tools:ignore="SmallSp" />

            <TextView
                style="@style/paragraph_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8sp"
                android:text="@string/lb_enter_digit_id"
                android:textColor="@color/slate_gray"
                android:gravity="center" />

            <include
                layout="@layout/numbers"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/ghost"
            android:layout_marginTop="16sp"
            tools:ignore="SmallSp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16sp"
            android:orientation="horizontal">

            <TextView
                style="@style/body_small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/lb_play_background_signals"
                android:textColor="@color/limed_spruce" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/play_background_signals_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:thumb="@drawable/thumb_switch"
                app:track="@drawable/track_switch" />

        </LinearLayout>

        <Button
            android:id="@+id/save_digit_button"
            style="@style/button_primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32sp"
            android:text="@string/lb_save_changes" />

    </LinearLayout>

</FrameLayout>