<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_removed_frequencies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16sp"
        android:layout_marginTop="24sp"
        android:background="@color/catskill_white"
        android:elevation="4sp"
        android:orientation="vertical"
        android:padding="16sp"
        android:visibility="gone">

        <TextView
            style="@style/body_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4sp"
            android:drawablePadding="8sp"
            android:text="@string/lb_removed_frequencies"
            android:textColor="@color/tall_poppy"
            app:drawableStartCompat="@drawable/ic_alert" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/tall_poppy"
            style="@style/body_x_small"
            android:text="@string/lb_removed_frequencies_message"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16sp"
        android:layout_marginVertical="24sp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_title_table"
            style="@style/subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom"
            android:text="@string/lb_tap_frequency"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btn_frequencies"
            style="@style/button_tertiary_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12sp"
            android:text="@string/lb_delete_frequencies" />

    </LinearLayout>

    <include
        layout="@layout/include_recycler_view" />

    <LinearLayout
        android:id="@+id/layout_options_loaded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_message_frequencies"
            style="@style/body_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16sp"
            android:layout_marginTop="16sp"
            android:text="@string/lb_note_push"
            android:textColor="@color/black"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_frequency"
            style="@style/button_primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16sp"
            android:text="@string/lb_add_frequency" />

        <TextView
            android:id="@+id/tv_view_tables"
            style="@style/text_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16sp"
            android:text="@string/lb_view_tables"
            android:textColor="@color/slate_700" />

    </LinearLayout>

</LinearLayout>