<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frequency_linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/catskill_white"
    android:elevation="4sp"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="16sp">

    <TextView
        android:id="@+id/frequency_number_textView"
        style="@style/body_regular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/ebony_clay" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_next" />

</LinearLayout>