<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_first_step"
            style="@style/body_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_vhf_data_status_downloading"
            android:drawablePadding="16dp"
            android:textColor="@color/slate_gray"
            app:drawableStartCompat="@drawable/ic_circle_light" />

        <TextView
            android:id="@+id/tv_download_percent"
            style="@style/body_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:ignore="NestedWeights" />

        <ProgressBar
            android:id="@+id/pb_first_step"
            android:layout_width="@dimen/line_height"
            android:layout_height="@dimen/line_height"
            android:visibility="gone" />

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:background="@drawable/ic_rectangle"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_second_step"
            style="@style/body_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="16dp"
            android:text="@string/lbl_vhf_data_status_processing"
            android:textColor="@color/slate_gray"
            app:drawableStartCompat="@drawable/ic_circle_light" />

        <TextView
            android:id="@+id/tv_process_percent"
            style="@style/body_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:ignore="NestedWeights" />

        <ProgressBar
            android:id="@+id/pb_second_step"
            android:layout_width="@dimen/line_height"
            android:layout_height="@dimen/line_height"
            android:visibility="gone" />

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:background="@drawable/ic_rectangle"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_third_step"
            style="@style/body_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="16dp"
            android:text="@string/lbl_vhf_data_status_preparing"
            android:textColor="@color/slate_gray"
            app:drawableStartCompat="@drawable/ic_circle_light" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:ignore="NestedWeights" />

        <ProgressBar
            android:id="@+id/pb_third_step"
            android:layout_width="@dimen/line_height"
            android:layout_height="@dimen/line_height"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>