<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_devices_subtitle"
        style="@style/main_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32sp"
        android:text="@string/lbl_device_selection_searching" />

    <TextView
        android:id="@+id/tv_searching_message"
        style="@style/body_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16sp"
        android:layout_marginBottom="8sp"
        android:gravity="center_horizontal"
        android:text="@string/lbl_device_selection_searching_msg" />

    <Button
        android:id="@+id/btn_retry"
        style="@style/button_tertiary_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16sp"
        android:text="@string/btn_device_selection_retry" />

    <include
        android:id="@+id/include_recycler_view"
        layout="@layout/include_recycler_view" />

    <Button
        android:id="@+id/btn_connect"
        style="@style/button_primary.main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16sp"
        android:layout_marginBottom="16sp"
        android:enabled="false"
        android:alpha="0.6"
        android:text="@string/btn_device_selection_connect" />

</LinearLayout>