<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16sp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16sp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_one"
            style="@style/button_number_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8sp"
            android:layout_weight="1"
            android:text="1" />

        <Button
            android:id="@+id/btn_two"
            style="@style/button_number_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8sp"
            android:layout_weight="1"
            android:text="2" />

        <Button
            android:id="@+id/btn_three"
            style="@style/button_number_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8sp"
            android:layout_weight="1"
            android:text="3" />

        <Button
            android:id="@+id/btn_four"
            style="@style/button_number_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="4" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16sp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_five"
            style="@style/button_number_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8sp"
            android:layout_weight="1"
            android:text="5" />

        <Button
            android:id="@+id/btn_six"
            style="@style/button_number_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8sp"
            android:layout_weight="1"
            android:text="6" />

        <Button
            android:id="@+id/btn_seven"
            style="@style/button_number_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8sp"
            android:layout_weight="1"
            android:text="7" />

        <Button
            android:id="@+id/btn_eight"
            style="@style/button_number_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="8" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_nine"
            style="@style/button_number_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8sp"
            android:layout_weight="1"
            android:text="9" />

        <Button
            android:id="@+id/btn_zero"
            style="@style/button_number_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8sp"
            android:layout_weight="1"
            android:text="0" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8sp"
            android:layout_weight="1"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/img_delete"
            style="@style/button_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingVertical="12sp"
            android:src="@drawable/ic_delete"
            tools:ignore="ContentDescription" />

    </LinearLayout>

</LinearLayout>