<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16sp"
    android:background="@color/slate_50"
    android:elevation="@dimen/elevation_button"
    android:orientation="vertical"
    android:padding="16sp">

    <ImageButton
        android:id="@+id/close_loaded_frequencies_imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_close"
        android:layout_gravity="end"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/title_frequencies_loaded_textView"
        style="@style/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black" />

    <ListView
        android:id="@+id/frequencies_loaded_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/transparent"
        android:dividerHeight="0sp"
        android:padding="16sp" />

</LinearLayout>