<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/mountain_meadow"
        android:orientation="vertical"
        android:padding="16sp">

        <Button
            android:id="@+id/disconnect_button"
            style="@style/button_secondary_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16sp"
            android:text="@string/lb_disconnect" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:layout_width="@dimen/connect_image"
                android:layout_height="@dimen/connect_image"
                android:layout_marginTop="35sp"
                android:layout_marginBottom="24sp"
                android:background="@drawable/receiver_branding"
                android:elevation="4sp"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/receiver_connect"
                    android:layout_height="@dimen/receiver_connect"
                    android:src="@drawable/receiver" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="12sp">

                <TextView
                    android:id="@+id/status_device_menu_textView"
                    style="@style/h2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12sp"
                    android:layout_marginBottom="8sp"
                    android:textColor="@color/catskill_white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/battery_menu_imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            style="@style/body_x_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lb_battery"
                            android:textColor="@color/humming_bird"/>

                        <TextView
                            android:id="@+id/percent_battery_menu_textView"
                            style="@style/body_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/catskill_white" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/sd_card_menu_imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            style="@style/body_x_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lb_sd_card"
                            android:textColor="@color/humming_bird"/>

                        <TextView
                            android:id="@+id/sd_card_menu_textView"
                            style="@style/body_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/catskill_white" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/start_scanning_button"
            style="@style/button_secondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4sp"
            android:text="@string/lb_start_scanning" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/receiver_configuration_button"
            style="@style/button_rectangle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16sp"
            android:layout_marginTop="24sp"
            android:text="@string/lb_receiver_configuration" />

        <Button
            android:id="@+id/manage_receiver_data_button"
            style="@style/button_rectangle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16sp"
            android:text="@string/lb_manage_receiver" />

        <Button
            android:id="@+id/diagnostics_button"
            style="@style/button_rectangle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16sp"
            android:layout_marginBottom="16sp"
            android:text="@string/lb_diagnostics" />

    </LinearLayout>

</LinearLayout>
