<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar android:id="@+id/main_toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height"
    android:background="@color/slate_50"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/main_title_toolbar"
        style="@style/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16sp"
        android:gravity="center"
        android:textColor="@color/slate_700" />

</androidx.appcompat.widget.Toolbar>