<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/mountain_meadow"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8sp"
                android:src="@drawable/ic_battery_full_light" />

            <TextView
                android:id="@+id/percent_battery_menu_textView"
                style="@style/body_small"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textColor="@color/catskill_white" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/disconnect_button"
                style="@style/button_secondary_light"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_small_height"
                android:paddingHorizontal="20sp"
                android:text="@string/lb_disconnect" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/connect_image"
            android:layout_height="@dimen/connect_image"
            android:layout_marginTop="35sp"
            android:layout_marginBottom="24sp"
            android:background="@drawable/receiver_branding"
            android:elevation="4sp"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/receiver_connect"
                android:layout_height="@dimen/receiver_connect"
                android:src="@drawable/receiver" />

        </LinearLayout>

        <TextView
            style="@style/h1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/lb_receiver_connected"
            android:textColor="@color/catskill_white" />

        <TextView
            android:id="@+id/status_device_menu_textView"
            style="@style/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12sp"
            android:layout_marginBottom="8sp"
            android:textColor="@color/catskill_white" />

    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/view_receiver_options_button"
            style="@style/button_secondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16sp"
            android:layout_marginTop="8sp"
            android:layout_marginEnd="16sp"
            android:layout_marginBottom="16sp"
            android:text="@string/lb_view_receiver_options" />

        <Button
            android:id="@+id/start_scanning_button"
            style="@style/button_primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16sp"
            android:layout_marginEnd="16sp"
            android:layout_marginBottom="24sp"
            android:text="@string/lb_start_scanning" />

    </LinearLayout>

</LinearLayout>
