<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_manage_receiver_linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16sp"
        android:layout_marginVertical="24sp"
        android:background="@color/catskill_white"
        android:elevation="4sp"
        android:orientation="vertical"
        android:padding="16sp">

        <TextView
            android:id="@+id/memory_used_percent_textView"
            style="@style/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8sp"
            android:textColor="@color/ebony_clay" />

        <ProgressBar
            android:id="@+id/memory_used_progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:progressDrawable="@drawable/progress_bar" />

        <TextView
            android:id="@+id/bytes_stored_textView"
            style="@style/body_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8sp"
            android:textColor="@color/ebony_clay" />

    </LinearLayout>

    <Button
        android:id="@+id/download_data_button"
        style="@style/button_rectangle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16sp"
        android:layout_marginBottom="16sp"
        android:text="@string/lb_download_data" />

    <Button
        android:id="@+id/erase_data_button"
        style="@style/button_rectangle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16sp"
        android:layout_marginBottom="16sp"
        android:text="@string/lb_erase_data" />

</LinearLayout>