<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="8sp">
        
        <TextView
            android:id="@+id/first_detail_textView"
            style="@style/body_regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/ebony_clay" />

        <TextView
            android:id="@+id/second_detail_textView"
            style="@style/body_regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/ebony_clay" />

        <TextView
            android:id="@+id/third_detail_textView"
            style="@style/body_regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/ebony_clay" />

        <TextView
            android:id="@+id/forth_detail_textView"
            style="@style/body_regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/ebony_clay" />
        
    </LinearLayout>

    <View
        android:id="@+id/line_view"
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/light_gray"
        tools:ignore="SmallSp" />

</LinearLayout>