<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/catskill_white"
    android:elevation="4sp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="32sp">

    <TextView
        style="@style/h2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/set_transmitter_type"
        android:textColor="@color/limed_spruce"
        android:layout_marginBottom="32sp"/>

    <TextView
        style="@style/body_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lb_select_detection_message"
        android:gravity="center"
        android:layout_marginBottom="16sp"/>

    <RadioGroup
        android:id="@+id/detection_filter_radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkedButton="@id/coded_radioButton">

        <RadioButton
            android:id="@+id/coded_radioButton"
            style="@style/body_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lb_coded"
            android:textColor="@color/limed_spruce"/>

        <RadioButton
            style="@style/body_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lb_non_coded_fixed"
            android:textColor="@color/limed_spruce"/>

        <RadioButton
            style="@style/body_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lb_non_coded_variable"
            android:textColor="@color/limed_spruce"/>

    </RadioGroup>

    <Button
        android:id="@+id/continue_button"
        style="@style/button_primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32sp"
        android:text="@string/lb_continue" />

</LinearLayout>