<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/store_rate_linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:elevation="4sp"
    android:orientation="vertical"
    android:padding="16sp">

    <TextView
        style="@style/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8sp"
        android:layout_marginBottom="8sp"
        android:text="@string/lb_select_store_rate"
        android:textColor="@color/limed_spruce" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/catskill_white"
        android:elevation="4sp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/no_store_rate_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16sp">

            <TextView
                style="@style/body_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lb_no_store_rate"
                android:textColor="@color/ebony_clay" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/no_store_rate_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_check"
                android:visibility="gone" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/light_gray"
            tools:ignore="SmallSp" />

        <LinearLayout
            android:id="@+id/five_minutes_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16sp">

            <TextView
                style="@style/body_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lb_5_minutes"
                android:textColor="@color/ebony_clay" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/five_minutes_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_check"
                android:visibility="gone" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/light_gray"
            tools:ignore="SmallSp" />

        <LinearLayout
            android:id="@+id/ten_minutes_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16sp">

            <TextView
                style="@style/body_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lb_10_minutes"
                android:textColor="@color/ebony_clay" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/ten_minutes_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_check"
                android:visibility="gone" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/light_gray"
            tools:ignore="SmallSp" />

        <LinearLayout
            android:id="@+id/twenty_minutes_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16sp">

            <TextView
                style="@style/body_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lb_20_minutes"
                android:textColor="@color/ebony_clay" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/twenty_minutes_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_check"
                android:visibility="gone" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/light_gray"
            tools:ignore="SmallSp" />

        <LinearLayout
            android:id="@+id/thirty_minutes_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16sp">

            <TextView
                style="@style/body_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lb_30_minutes"
                android:textColor="@color/ebony_clay" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/thirty_minutes_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_check"
                android:visibility="gone" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/light_gray"
            tools:ignore="SmallSp" />

        <LinearLayout
            android:id="@+id/sixty_minutes_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16sp">

            <TextView
                style="@style/body_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lb_60_minutes"
                android:textColor="@color/ebony_clay" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/sixty_minutes_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_check"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>