<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/table_linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/catskill_white"
    android:elevation="4sp"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="16sp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/table_number_textView"
            style="@style/body_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8sp"
            android:textColor="@color/limed_spruce" />

        <TextView
            android:id="@+id/table_frequency_textView"
            style="@style/body_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lb_empty_table"
            android:textColor="@color/ebony_clay" />

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_next" />

</LinearLayout>