<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tags_linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/catskill_white"
    android:elevation="@dimen/elevation_button"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16sp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_circle_light"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tag_textView"
            style="@style/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8sp" />

        <TextView
            android:id="@+id/detections_tag_textView"
            style="@style/body_small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_up"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tag_footer_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/slate_300"
            tools:ignore="SmallSp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16sp"
            android:orientation="horizontal">

            <TextView
                style="@style/body_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lb_rssi"
                android:textColor="@color/ebony_clay" />

            <TextView
                android:id="@+id/rssi_textView"
                style="@style/body_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/ebony_clay" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16sp"
            android:orientation="horizontal">

            <TextView
                style="@style/body_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lb_time_since"
                android:textColor="@color/ebony_clay" />

            <TextView
                android:id="@+id/time_since_textView"
                style="@style/body_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/ebony_clay" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16sp"
            android:orientation="horizontal">

            <TextView
                style="@style/body_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lb_temperature_c"
                android:textColor="@color/ebony_clay" />

            <TextView
                android:id="@+id/temperature_c_textView"
                style="@style/body_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/ebony_clay" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16sp"
            android:layout_marginBottom="16sp"
            android:orientation="horizontal">

        <TextView
            style="@style/body_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lb_voltage"
            android:textColor="@color/ebony_clay" />

        <TextView
            android:id="@+id/voltage_textView"
            style="@style/body_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ebony_clay" />

    </LinearLayout>

    </LinearLayout>

</LinearLayout>